<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
</head>
<body>

  <h1>Hello, world!</h1>
  <p>My name is Haris Ali, and this is my very first webpage :D</p>
  
</body>
</html>